---
language: python
default_versions:
  - name: python
    version: 2.7.13
url_to_dependency_map:
  - match: python-(\d+\.\d+\.\d+)
    name: python
    version: $1
  - match: libmemcache
    name: libmemcache
    version: 1.0.18
  - match: libffi
    name: libffi
    version: 3.2.1

dependencies:
  - name: libmemcache
    version: 1.0.18
    cf_stacks:
      - cflinuxfs2
    uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/python/libmemcache-1.0.18-linux-x64.tgz
    md5: 9d08074f5b5cb802cb411c22f93f762e
  - name: libffi
    version: 3.2.1
    cf_stacks:
      - cflinuxfs2
    uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/python/libffi-3.2.1-linux-x64.tgz
    md5: 331af925ee2ea8f07d80ccfce4d2000c
  - name: python
    version: 2.7.13
    cf_stacks:
      - cflinuxfs2
    uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-2.7.13-linux-x64.tgz
    md5: f10ace51cc91429beacf201ab0d06049
exclude_files:
  - .git/
  - .gitignore
  - .gitmodules
  - cf_spec/
  - log/
  - test/
  - bin/package
  - buildpack-packager/
  - python_buildpack-*v*.zip
